artifact_path: file:D:/Labmentix/Mlops/voyage-analytics-mlops/mlruns/1/models/m-d4978dd7957146d695ab399205bef051/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d4978dd7957146d695ab399205bef051
model_size_bytes: 2565
model_uuid: m-d4978dd7957146d695ab399205bef051
prompts: null
run_id: 7ee10974ae8647c29092e8409474f53f
utc_time_created: '2026-06-13 12:08:45.899865'
