artifact_path: file:D:/Labmentix/Mlops/voyage-analytics-mlops/mlruns/1/models/m-45cdaf91ab6940789d1c982aa9e9e0f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-45cdaf91ab6940789d1c982aa9e9e0f4
model_size_bytes: 16731832
model_uuid: m-45cdaf91ab6940789d1c982aa9e9e0f4
prompts: null
run_id: b1f6bde2e4ee48b2961aa85d12888585
utc_time_created: '2026-06-13 12:09:24.974410'
